# playground_dagger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jun/playgrounddagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jun/playgrounddagger2/presentation/: PlaygroundDaggerApplication.kt
app/src/main/java/com/jun/playgrounddagger2/presentation/di/: PerActivity.kt
app/src/main/java/com/jun/playgrounddagger2/presentation/di/component/: ApplicationComponent.kt  DashboardComponent.kt
app/src/main/java/com/jun/playgrounddagger2/presentation/di/module/: ApplicationModule.kt
app/src/main/java/com/jun/playgrounddagger2/presentation/feature/dashboard/: DashboardActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jun/playgrounddagger2/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
