ext {
    // Android Core
    androidCompileSdkVersion = 29
    androidBuildToolsVersion = "29.0.3"
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 29
    androidVersionCode = 1
    androidVersionName = "1.0"

    // Android Libraries
    androidxVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0-rc01'
    material = '1.2.1'

    // Network Libraries
    retrofitVersion = '2.8.1'
    gsonVersion = '2.8.5'
    okhttpVersion = '3.12.10'

    // DI Libraries
    daggerVersion = '2.26'
    javaxVersion = '1'

    // ReactiveX Libraries
    rxJavaVersion = '2.2.10'
    rxAndroidVersion = '2.1.1'

    // Testing Libraries
    jUnitVersion = '4.12'
    mockitoVersion = '3.0.0'

    // Other Libraries
    timberVersion = '4.7.1'

    def androidLibs = [
            androidCore:        [group: 'androidx.core', name: 'core-ktx', version: androidxVersion],
            appCompat:          [group: 'androidx.appcompat', name: 'appcompat', version: androidxVersion],
            constraintLayout:   [group: 'androidx.constraintlayout', name: 'constraintlayout', version: constraintLayoutVersion],
            recyclerView:       [group: 'androidx.recyclerview', name: 'recyclerview', version: recyclerViewVersion],
            material:           [group: 'com.google.android.material', name: 'material', version: material],
    ]

    def dependencyInjectionLibs = [
            daggerCore:         [group: 'com.google.dagger', name: 'dagger', version: daggerVersion],
            daggerAndroid:      [group: 'com.google.dagger', name: 'dagger-android', version: daggerVersion],
            daggerCompiler:     [group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion],
            daggerProcessor:    [group: 'com.google.dagger', name: 'dagger-android-processor', version: daggerVersion],
            daggerSupport:      [group: 'com.google.dagger', name: 'dagger-android-support', version: daggerVersion],
            javax:              [group: 'javax.inject', name: 'javax.inject', version: javaxVersion]
    ]

    appDependencies = [
            [configuration: "implementation", dependency: androidLibs.androidCore],
            [configuration: "implementation", dependency: androidLibs.appCompat],
            [configuration: "implementation", dependency: androidLibs.constraintLayout],
            [configuration: "implementation", dependency: androidLibs.recyclerView],
            [configuration: "implementation", dependency: androidLibs.material],
            [configuration: "implementation", dependency: dependencyInjectionLibs.daggerCore],
            [configuration: "implementation", dependency: dependencyInjectionLibs.daggerAndroid],
            [configuration: "implementation", dependency: dependencyInjectionLibs.daggerSupport],
            [configuration: "implementation", dependency: dependencyInjectionLibs.javax]
    ]
}